##################################################################################
############## application properties ############################################
##################################################################################
# IDENTITY 
spring.application.index=${random.uuid}
spring.application.name=${project.artifactId}

#APPLICATION INFO 
info.app.name=${project.name}
info.app.description=${project.description}
info.app.version=${project.version}

#SPRING MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#EMBEDDED SERVER CONFIGURATION
server.context-path=/${project.artifactId}
server.port=8085

management.security.enabled=false

# Jackson formatter
spring.jackson.serialization.indent_output=true

# LOGGING
logging.level.root=INFO
#logging levels for spring and third-party libraries
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
#logging levels for application/module(s)
logging.level.com.allstate.sample=DEBUG

#File logging
#logging.pattern.file= [${parent.name}] %d{yy-MMMM-dd HH:mm:ss:SSS} %5p %t %c{2}:%L - %m%n
#output file location/path is relative to server env, variable SERVER_LOG_ROOT
#logging.file=${SERVER_LOG_ROOT_ALLIANCE}/${parent.name}-${spring.profiles.active}.log
