<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache" />
<meta HTTP-EQUIV="Expires" CONTENT="-1" />
<style type="text/css">
body {
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 14px;
}
</style>
<title>${project.artifactId}</title>
</head>
<body>
	<table>
		<tr>
			<td><img border="0" src="img/allstate.png" alt="Allstate logo" width="100" height="75" /></td>
			<td><h2>${project.name}</h2></td>
		</tr>
	</table>
	<hr />
	<table border="0">
		<tr height="100">
			<td width="100">&nbsp;</td>
			<td width="500">
				<table border="0">
					<tr>
						<td>App/War:&nbsp;</td>
						<td><b>${project.artifactId}.war</b></td>
					</tr>
					<tr>
						<td>Description:&nbsp;</td>
						<td><b>${project.description}</b></td>
					</tr>
					<tr>
						<td>Build Version:&nbsp;</td>
						<td><b>${pom.version}</b></td>
					</tr>
					<tr>
						<td>Date:&nbsp;</td>
						<td>${timestamp}</td>
					</tr>
					<tr>
						<td>Build By:&nbsp;</td>
						<td>${build.user}</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<hr />
	<div align="right">Copyright &copy; ${pom.inceptionYear}, ${pom.organization.name}. All Rights Reserved.</div>
</body>
</html>
