<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.allstate.samples</groupId>
		<artifactId>spring-samples</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>spring-sample-app-web</artifactId>
	<packaging>war</packaging>
	<name>spring-sample-app-web</name>

	<dependencies>
		<!-- Application module dependencies -->
		<dependency>
			<groupId>com.allstate.samples</groupId>
			<artifactId>spring-sample-app</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Spring web application dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<!-- Logging using slf4j using log4j binding -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- Test dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<webResources>
						<webResource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>*.html</include>
							</includes>
							<excludes>
								<exclude>**/*.png</exclude>
							</excludes>
						</webResource>
						<webResource>
							<directory>src/main/webapp</directory>
							<filtering>false</filtering>
							<includes>
								<include>**/*.jsp</include>
							</includes>
						</webResource>
					</webResources>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.12.v20180830</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				    <webApp>
				      <contextPath>/${project.artifactId}</contextPath>
				    </webApp>
				    <httpConnector>
				    	<port>8085</port>
				    </httpConnector>
					<war>${project.build.directory}/${project.artifactId}-${project.version}.war</war>
					<jvmArgs>-Dorg.eclipse.jetty.webapp.LEVEL=INFO</jvmArgs>
				</configuration>
				<!-- 
				<dependencies>
				    <dependency>
				        <groupId>ch.qos.logback</groupId>
				        <artifactId>logback-classic</artifactId>
				        <version>1.1.7</version>
				    </dependency>
				</dependencies>
				 -->
			</plugin>
		</plugins>
	</build>

</project>
