<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.allstate.samples</groupId>
		<artifactId>spring-samples</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>spring-samples-java</artifactId>
	<packaging>pom</packaging>
	
	<properties>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
	</properties>
		
	<modules>
		<module>spring-samples-java-app</module>
		<module>spring-samples-java-web</module>
	</modules>
	
</project>
