<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.allstate.samples</groupId>
	<artifactId>spring-samples</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-samples</name>
	<description>Spring Samples using Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot.version>1.5.4.RELEASE</spring-boot.version>
		<log4j.version>1.2.17</log4j.version>
		<jdk.version>1.8</jdk.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<build.user>${user.name}</build.user>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
	</properties>
	
	<modules>
		<module>spring-sample-app</module><!-- Spring XML project -->
		<module>spring-samples-java</module><!-- Spring JAVA project -->
		<module>spring-boot-app</module><!-- Spring Boot project -->
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<url>https://github.allstate.com/rcho3/Spring-Samples.git</url>
	</scm>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>Allstate Insurance, Northbrook, IL, USA</name>
	</organization>

	<developers>
		<developer>
			<email>rcho3@allstate.com</email>
			<roles>
				<role>ATSV-Lead Consultant</role>
			</roles>
		</developer>
	</developers>

</project>
